<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Web - M. Farhan Ramadhan</title>
  <link rel="stylesheet" href="https://unpkg.com/boxicons/css/boxicons.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: "Poppins", sans-serif;
    }

    :root {
      --bg-color: #1f242d;
      --second-bg-color: #323946;
      --text-color: #fff;
      --main-color: #0ef;
    }

    *::selection {
      background: var(--main-color);
      color: var(--bg-color);
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }

    body {
      background: var(--bg-color);
      color: var(--text-color);
    }

    section {
      min-height: 100vh;
      padding: 10rem 9% 2rem;
    }

    .home {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home-img img {
      width: 35vw;
      animation: floatImage 4s ease-in-out infinite;
    }

    @keyframes floatImage {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-2.4rem);
      }

      100% {
        transform: translateY(0);
      }
    }

    .home-content h3 {
      font-size: 3.2rem;
      font-weight: 700;
    }

    .home-content h3:nth-of-type(2) {
      margin-bottom: 2rem;
    }

    span {
      color: var(--main-color);
    }

    .home-content h1 {
      font-size: 5.6rem;
      font-weight: 700;
      line-height: 1.3;
    }

    .home-content p {
      font-size: 1.6rem;
    }

    .social-media a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      background: transparent;
      border: .2rem solid var(--main-color);
      border-radius: 50%;
      font-size: 2rem;
      color: var(--main-color);
      margin: 3rem 1.5rem 3rem 0;
      transition: .5s ease;
    }

    .social-media a:hover {
      background: var(--main-color);
      color: var(--second-bg-color);
      box-shadow: 0 0 1rem var(--main-color);
    }

    .btn {
      display: inline-block;
      padding: 1rem 2.8rem;
      background: var(--main-color);
      border-radius: 4rem;
      box-shadow: 0 0 1rem var(--main-color);
      font-size: 1.6rem;
      color: var(--second-bg-color);
      letter-spacing: .1rem;
      font-weight: 600;
    }

    .btn:hover {
      box-shadow: none;
    }

    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      background: var(--second-bg-color);
    }

    .about-img img {
      width: 35vw;
    }

    .heading {
      text-align: center;
      font-size: 4.5rem;
    }

    .about-content h2 {
      text-align: left;
      line-height: 1.2;
    }

    .about-content h3 {
      font-size: 2.6rem;
    }

    .about-content p {
      font-size: 1.6rem;
      margin: 2rem 0 3rem;
    }

    /* BREAKPOINTS */
    @media (max-width: 1200px) {
      html {
        font-size: 55%;
      }
    }

    @media (max-width: 991px) {
      section {
        padding: 10rem 3% 2rem;
      }
    }

    @media (max-width: 768px) {
      .home {
        flex-direction: column;
      }

      .home-content h3 {
        font-size: 2.6rem;
      }

      .home-content h1 {
        font-size: 5rem;
      }

      .home-img img {
        width: 70vw;
        margin-top: 4rem;
      }

      .about {
        flex-direction: column-reverse;
      }

      .about img {
        width: 70vw;
        margin-top: 4rem;
      }
    }

    @media (max-width: 450px) {
      html {
        font-size: 50%;
      }
    }

    @media (max-width: 365px) {
      .home-img img {
        width: 90vw;
      }

      .about-img img {
        width: 90vw;
      }
    }

    .about-content h3 span:before {
      content: '';
      animation: gerak infinite 10s ease;
      transform: translateY(-50%);
      color: lightyellow;
      font-size: 50px;
    }

    @keyframes gerak {
      0% {
        content: 'I am College Student';
        font-size: 30px;
      }
      50% {
        content: 'at Computer Science Faculty';
        font-size: 30px;
      }
      100% {
        content: 'from Bhayangkara University';
        font-size: 30px;
      }
    }
  </style>
</head>
<body>
  <!-- Home Section -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>M. Farhan Ramadhan</h1>
      <h3>And I'm a <span class="multiple-text"></span></h3>
      <p>Welcome to my personal web! I am very happy to be able to share information, stories and experiences through this page.</p>
      <div class="social-media">
        <a href="https://github.com/itsmarmot/"><i class='bx bxl-github'></i></a>
        <a href="https://twitter.com/muamarasta"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.instagram.com/frhn_rmdhan/"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://www.linkedin.com/in/muammar-yasir/"><i class='bx bxl-linkedin'></i></a>
      </div>
      <a href="https://itsmarmot.github.io/cv/" class="btn">Online CV</a>
    </div>

    <div class="home-img">
      <img src="images/farhan.jpg" alt="">
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="images/farhan.jpg" alt="">
    </div>

    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3><span></span></h3>
      <p>Born in Banjarmasin 2008. Currently, I am an IT student at the Software Engineering, Vocational High School 4 Banjarmasin. I have a great interest in technology and computing. Through this personal website, I want to share my knowledge and experience about the computer world and many other interesting things. Thank you for visiting my personal page!</p>
      <a href="about.html" class="btn">Read More</a>
    </div>
  </section>
</body>
</html>
